server.servlet.context-path=/api

# end the directory config with /
profanitycheck.upload.dir=/tmp/
# Max filesize can be set to >12MB
profanitycheck.upload.maxSize=12582912
profanitycheck.upload.allowedTypes=text/plain

# Support use case of >12MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

server.port=5000